/* Define estilos para os elementos <body> e <html> para garantir que a página use toda a altura disponível */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%; /* Define que o conteúdo deve ocupar 100% da altura da página */
}

/* Estiliza o <div> com a classe 'background-image' para definir uma imagem de fundo */
.background-image {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.3)), /* Aplica um gradiente sobre a imagem */
        url('../IMG/img1.jpg'); /* Define a imagem de fundo */
    background-size: cover; /* Cobre todo o contêiner com a imagem */
    background-position: center; /* Centraliza a imagem de fundo */
    background-repeat: no-repeat; /* Não repete a imagem */
    background-attachment: fixed; /* Fixa a imagem enquanto rola a página */
    height: 100vh; /* Define a altura como 100% da viewport */
    display: flex; /* Define o comportamento flexbox para centralizar o conteúdo */
    align-items: center; /* Centraliza verticalmente o conteúdo */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
}

/* Estiliza a caixa de login com um fundo transparente e bordas arredondadas */
.login-box {
    background: rgba(20, 23, 189, 0); /* Fundo transparente */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.507); /* Adiciona sombra ao redor da caixa */
    backdrop-filter: blur(0px); /* Aplica desfoque ao fundo */
    -webkit-backdrop-filter: blur(15px); /* Aplica desfoque no fundo em navegadores WebKit */
    border-radius: 10px; /* Bordas arredondadas */
    border: 1px solid rgba(0, 0, 0, 0.336); /* Define uma borda leve */
    width: 300px; /* Largura da caixa */
    padding: 20px; /* Espaçamento interno da caixa */
    box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
}

/* Estiliza o título <h1> dentro da caixa de login */
.login-box h1 {
    margin: 0 0 20px; /* Margem inferior para espaçamento */
    font-size: 24px; /* Tamanho da fonte */
    color: #ffffff; /* Cor do texto */
    font-family: 'Gill Sans', sans-serif; /* Define a fonte */
    text-align: center; /* Centraliza o texto */
}

/* Estiliza a caixa de texto (textarea) dentro da caixa de login */
.login-box textarea {
    margin: 0 0 10px; /* Margem inferior para espaçamento */
    font-size: 14px; /* Tamanho da fonte */
    box-sizing: border-box; /* Inclui padding e borda na largura total */
    height: 40px; /* Altura do campo de texto */
    width: 100%; /* Largura de 100% da caixa de login */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #aaa; /* Borda cinza clara */
    border-radius: 5px; /* Bordas arredondadas */
    background-color: #fff; /* Cor de fundo do campo de texto */
    color: #333; /* Cor do texto */
    transition: border-color 0.3s, box-shadow 0.3s; /* Transição suave ao interagir com o campo */
    font-family: 'Franklin Gothic Medium', Arial, sans-serif; /* Fonte do campo de texto */
}

/* Estiliza o botão dentro da caixa de login */
.login-box button {
    width: 100%; /* Largura total do botão */
    height: 40px; /* Altura do botão */
    background-color: #0e1345; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor em forma de mão ao passar sobre o botão */
    margin-top: 20px; /* Margem superior para espaçamento */
    padding: 0; /* Remove o padding padrão */
    transition: background-color 0.3s; /* Transição suave da cor de fundo ao passar o mouse */
}

/* Estiliza o botão ao passar o mouse */
.login-box button:hover {
    background-color: #18146c; /* Muda a cor de fundo quando o botão é 'hovered' */
}

/* Estiliza o contêiner do link de cadastro */
.cadastro {
    margin-top: 10px; /* Espaçamento acima do contêiner */
    text-align: center; /* Centraliza o conteúdo */
}

/* Estiliza o link de cadastro */
.cadastro a {
    text-decoration: none; /* Remove o sublinhado do link */
    color: #ffffff; /* Cor do texto do link */
    font-size: 10px; /* Tamanho da fonte do link */
    font-weight: bold; /* Deixa o texto em negrito */
    transition: color 0.3s; /* Transição suave da cor ao passar o mouse */
    font-family: 'Segoe UI', sans-serif; /* Fonte do link */
}

/* Estiliza o link de cadastro ao passar o mouse */
.cadastro a:hover {
    color: #171a71; /* Muda a cor do link ao passar o mouse */
}
