/* Define estilos para os elementos <body> e <html> para garantir que a página use toda a altura disponível */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    /* Remove as barras de rolagem */
}

/* Estiliza o contêiner da imagem de fundo, ocupando toda a altura da janela */
.background-container {
    position: relative;
    height: 100vh;
    /* Ocupa 100% da altura da viewport */
}

/* Estiliza a imagem de fundo com um gradiente e centraliza sua posição */
.background-image {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)),
        /* Aplica um gradiente sobre a imagem */
        url('../IMG/img1.jpg');
    /* Define a imagem de fundo */
    background-size: cover;
    /* Cobre toda a área do contêiner */
    background-position: center;
    /* Centraliza a imagem */
    background-repeat: no-repeat;
    /* Impede que a imagem se repita */
    background-attachment: fixed;
    /* Fixa a imagem ao fundo */
    height: 100%;
    /* Altura de 100% do contêiner */
    width: 100%;
    /* Largura de 100% do contêiner */
    position: absolute;
    z-index: -1;
    /* Coloca a imagem de fundo atrás de outros elementos */
}

/* Centraliza e organiza o conteúdo de texto no centro da página */
.text-container {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    /* Define um espaço entre os elementos */
    box-sizing: border-box;
}

/* Estiliza os links */
a {
    color: aliceblue;
    /* Cor do texto do link */
    text-decoration: none;
    /* Remove o sublinhado */
    font-size: 14px;
    font-family: 'Lucida Sans', sans-serif;
    /* Fonte do texto */
}

/* Estilo dos links ao passar o mouse */
a:hover {
    color: rgb(77, 57, 255);
    /* Altera a cor do link */
    text-decoration: none;
}

/* Estiliza o texto à esquerda */
.text-esquerda {
    position: absolute;
    top: 50%;
    /* Centraliza verticalmente */
    left: 100px;
    transform: translateY(-50%);
    /* Ajusta para centralizar */
    color: rgb(255, 255, 255);
    /* Define a cor do texto */
    font-family: 'Lucida Sans', sans-serif;
    /* Fonte do texto */
    font-size: 22px;
    /* Tamanho da fonte */
    line-height: 1.3;
    /* Espaçamento entre linhas */
    max-width: 400px;
    /* Define a largura máxima */
}

/* Estiliza o botão azul */
.btn-azul {
    display: inline-block;
    padding: 12px 24px;
    /* Define o espaçamento interno do botão */
    background-color: rgb(23, 13, 117);
    /* Cor de fundo do botão */
    color: rgb(255, 255, 255);
    /* Cor do texto do botão */
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    /* Bordas arredondadas */
    font-family: 'Lucida Sans', sans-serif;
    /* Fonte do botão */
    transition: background-color 0.3s ease;
    /* Animação de transição da cor de fundo */
}

/* Estilo do botão ao passar o mouse */
.btn-azul:hover {
    background-color: #05104d;
    /* Muda a cor de fundo */
    color: rgb(167, 167, 167);
    /* Muda a cor do texto */
    
}

/* Contêiner das criptomoedas no lado direito */
.crypto-container {
    position: absolute;
    top: 50%;
    /* Centraliza verticalmente */
    right: 90px;
    transform: translateY(-50%);
    /* Ajuste para centralização */
    display: flex;
    flex-direction: column;
    /* Organiza os itens verticalmente */
    align-items: flex-end;
    /* Alinha os itens à direita */
    gap: 20px;
    /* Espaçamento entre as criptomoedas */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 5.1);
    /* Adiciona uma sombra */
    background: rgba(3, 3, 46, 0.205);
    /* Fundo com opacidade */
    backdrop-filter: blur(2px);
    /* Aplica um desfoque no fundo */
    border-radius: 10px;
    /* Bordas arredondadas */
    border: 1px solid rgba(0, 0, 0, 0.096);
    /* Borda leve */
    width: 300px;
    /* Largura do contêiner */
    padding: 20px;
    /* Espaçamento interno */
    box-sizing: border-box;
    left: auto;
    /* Ajuste de posição */
    border-radius: 8%;
  
}
.crypto-container :hover{
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Estiliza cada item de criptomoeda */
.crypto {
    padding: 5px;
    /* Espaçamento interno */
    border-radius: 10px;
    /* Bordas arredondadas */
    width: 260px;
    /* Largura do item */
    color: white;
    /* Cor do texto */
    display: flex;
    /* Alinha os elementos horizontalmente */
    justify-content: space-around;
    /* Distribui os itens */
    gap: 5px;
    /* Espaçamento entre os itens */
 
}

/* Estiliza o símbolo da criptomoeda */
.crypto-symbol {
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    /* Fonte do símbolo */
    font-size: 16px;
    display: block;
    margin-top: 5.5px;
    /* Margem superior */
    padding-right: 15px;
    /* Espaçamento à direita */
  
}

/* Estiliza o preço da criptomoeda */
.price {
    font-size: 14px;
    /* Tamanho da fonte */
    margin: 5px 0;
    /* Margem ao redor do texto */
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;

}

/* Estiliza a variação de preço da criptomoeda */
.change {
    font-size: 14px;
    margin: 5px 0;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
 
}

/* Cor verde para variação positiva */
.change.positive {
    color: green;
}

/* Cor vermelha para variação negativa */
.change.negative {
    color: rgb(155, 2, 2);
}

/* Estiliza o logo */
.logo {
    position: absolute;
    top: -13%;
    /* Posiciona o logo fora da área visível inicialmente */
    left: -50px;
    /* Alinha à esquerda */
    z-index: 0;
    /* Define a camada do logo */
    display: flex;
}

/* Estiliza a imagem do logo */
.logo img {
    width: 325px;
    /* Largura da imagem */
    height: auto;
    /* Altura ajustada proporcionalmente */
}

/* Estiliza o rodapé */
footer {
    position: absolute;
    bottom: 0;
    /* Posiciona o rodapé no final da página */
    width: 100%;
    /* Ocupa toda a largura */
    text-align: center;
    /* Centraliza o texto */
    padding: 5px;
    /* Espaçamento interno */
    color: white;
    font-family: 'Lucida Sans', sans-serif;
    box-sizing: border-box;
    font-size: 14px;
}
