<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejador Financeiro com IA</title>
    <link rel="stylesheet" href="../CSS/criarconta.css">
</head>
<body>
    <div class="background-image">
        <div class="login-box">
            <h1>Bem-vindo(a)</h1>
            <div class="input-nome">
                <textarea id="nome" placeholder="Nome"></textarea>
            </div>
            <div class="input-telefone">
                <textarea id="telefone" placeholder="Telefone"></textarea>
            </div>
            <div class="input-cpf">
                <textarea id="cpf" placeholder="CPF"></textarea>
            </div>
            <div class="input-cep">
                <textarea id="cep" placeholder="CEP"></textarea>
            </div>
            <div class="input-datadenascimento">
                <textarea id="datadenascimento" placeholder="Data de Nascimento"></textarea>
            </div>
            <a href="../HTML/cadastro.html">
                <button type="button">Cadastre-se</button>
            </a>
        </div>
    </div>
</body>

</html>
