<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejador Financeiro com IA</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div class="background-image">
        <div class="login-box">
            <h1>Bem-vindo(a)</h1>
            <div class="input-nome">
                <textarea id="nome" name="nome" placeholder="Nome"></textarea>
            </div>
            <div class="input-telefone">
                <textarea id="telefone" name="telefone" placeholder="Telefone"></textarea>
            </div>
            <div class="input-cpf">
                <textarea id="cpf" name="cpf" placeholder="CPF"></textarea>
            </div>
            <div class="input-cep">
                <textarea id="cep" name="cep" placeholder="CEP"></textarea>
            </div>
            <div class="input-datadenascimento">
                <textarea id="datadenascimento" name="datadenascimento" placeholder="Data de Nascimento"></textarea>
            </div>
            <button>Cadastre-se</button>

        </div>
    </div>
</body>

</html>