<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="../CSS/inicialpg.css"> <!-- Vincula o CSS externo -->
</head>

<body>
    <div class="background-container">
        <div class="background-image"></div>

        <div class="text-container">
            <div class="link-sobre">
                <a href="../HTML/inicialpg.html">Inicio</a>
            </div>
            <div class="link-login">
                <a href="../HTML/login.html">Acesse sua conta</a>
            </div>
            <div class="link-sobre">
                <a href="../HTML/sobre.html">Sobre</a>
            </div>
            <div class="link-suporte">
                <a href="../HTML/suporte.html">Suporte</a>
            </div>
        </div>

        <div class="text-esquerda">
            <h1>Transforme seu<br>futuro financeiro<br>em seu super app.</h1>
            <a href="login.html" class="btn-azul">Conquiste sua liberdade</a>
        </div>

        <!-- Contêiner das criptomoedas -->
        <div class="crypto-container">
            <div class="crypto" id="bitcoin">
                <img src="../IMG/btclogo.png" alt="" width="30px">
                <span class="crypto-symbol">BTC</span>
                <p class="price">$ <span id="btc-price">0.00</span></p>
                <p class="change" id="btc-change">0.00%</p>
            </div>
            <div class="crypto" id="ethereum">
                <img src="../IMG/ethlogo.png" alt="" width="30px">
                <span class="crypto-symbol">ETH</span>
                <p class="price">$ <span id="eth-price">0.00</span></p>
                <p class="change" id="eth-change">0.00%</p>
            </div>
            <div class="crypto" id="bnb">
                <img src="../IMG/bnblogo.png" alt="" width="30px">
                <span class="crypto-symbol">BNB</span>
                <p class="price">$ <span id="bnb-price">0.00</span></p>
                <p class="change" id="bnb-change">0.00%</p>
            </div>
            <div class="crypto" id="solana">
                <img src="../IMG/sollogo.png" alt="" width="30px">
                <span class="crypto-symbol">SOL</span>
                <p class="price">$ <span id="sol-price">0.00</span></p>
                <p class="change" id="sol-change">0.00%</p>
            </div>
        </div>

        <div class="logo">
            <img src="../IMG/logo.png" alt="Logo">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Suporte ao Cliente. Todos os direitos reservados.</p>
    </footer>
    <script src="../JS/inicialpg.js"></script>
</body>

</html>