<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejador Financeiro com IA</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>

<body>
    <div class="background-image">
        
        <div class="text-container">
            <div class="link-sobre">
                <a href="../HTML/inicialpg.html">Inicio</a>
            </div>
        <div class="login-box">
         
            <h1>Bem-vindo(a)</h1>
            <div class="input-email">
                <textarea id="email" name="email" placeholder="Email"></textarea>
            </div>
            <div class="input-senha">
                <textarea id="senha" name="senha" placeholder="Senha"></textarea>
            </div>
   
            <button>Login</button>
            <div class="criarconta">
                <a href="../HTML/criarconta.html">Não tem uma conta?</a>
            </div>
           
            </div>
        </div>
    </div>
</body>

</html>