<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Sphera</title>
    <link rel="stylesheet" href="../CSS/sobre.css">
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="">
    </div>

    <div class="background-image"></div>

    <div class="text-container">
        <a href="../HTML/inicialpg.html">Início</a>
        <a href="../HTML/suporte.html">Suporte</a>
        <a href="../HTML/login.html">Entrar</a>
    </div>


    <div class="info">

        <section class="team-section">
            <div class="team-members">
                <div class="team-member">
                    <p>Banco de dados</p>
                    <img src="../IMG/kaique.time.jpg" alt="Kaique">
                </div>
                <div class="team-member">
                    <p>Dev back/front end</p>
                    <img src="../IMG/enzo.time.jpg" alt="Enzo">
                </div>
                <div class="team-member">
                    <p>Especialista em Ia/investimentos</p>
                    <img src="team-member2.jpg" alt="Rhuan">
                </div>
                <div class="team-member">
                    <p>Designer</p>
                    <img src="../IMG/paulo.time.jpg" alt="Paulo">
                </div>
            </div>
        </section>
    </div>


</body>

</html>