<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Suporte</title>
    <link rel="stylesheet" href="../CSS/suporte.css">
</head>
<body>

    <!-- Remover o <img> da imagem de fundo -->
    <div class="background-image"></div>

    <div class="logo">
        <img src="logo.png" alt="">
    </div>

    <header>
        <div class="text-container">
        <nav>
            <ul>
                <li><a href="../HTML/inicialpg.html">Início</a></li>
                <li><a href="../HTML/login.html">Entrar</a></li>
                <li><a href="../HTML/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    
</div>
</header>
    <section id="contact">
        <h2>Contato</h2>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Suporte ao Cliente. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
